<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Meeting_c_DMO__dlm.Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Meeting_c_DMO__dlm.Start_Date_Time_c__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Meeting_c_DMO__dlm.Start_Date_Time_c__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <isSmartTotalDisabled>false</isSmartTotalDisabled>
    <name># of Meetings last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting_c_DMO__dlm</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Meeting_c_DMO__dlm.SystemModstamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
